{
  "name": "task-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.1",
    "accepts": "^1.3.8",
    "array-flatten": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "bson": "^1.1.6",
    "bytes": "^3.0.0",
    "buffer-equal-constant-time": "^1.0.1",
    "cookie": "^0.3.1",
    "content-disposition": "^0.5.2",
    "debug": "^3.1.0",
    "content-type": "^1.0.4",
    "cookie-signature": "^1.0.6",
    "cross-spawn": "^6.0.5",
    "encodeurl": "^1.0.2",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "etag": "^1.8.1",
    "escape-html": "^1.0.3",
    "env-cmd": "^8.0.2",
    "finalhandler": "^1.1.1",
    "fresh": "^0.5.2",
    "express": "^4.16.4",
    "http-errors": "^1.6.3",
    "forwarded": "^0.2.0",
    "inherits": "^2.0.3",
    "iconv-lite": "^0.4.23",
    "isexe": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "jsonwebtoken": "^8.5.1",
    "jws": "^3.2.2",
    "kareem": "^2.3.0",
    "lodash": "^4.17.21",
    "lodash.get": "^4.4.2",
    "jwa": "^1.4.1",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.once": "^4.1.1",
    "lodash.isstring": "^4.0.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "memory-pager": "^1.5.0",
    "mime": "^1.4.1",
    "methods": "^1.1.2",
    "mime-db": "^1.51.0",
    "mongoose": "^5.3.16",
    "mongodb": "^3.1.10",
    "mime-types": "^2.1.34",
    "mongodb-core": "^3.1.9",
    "mquery": "^3.2.0",
    "mongoose-legacy-pluralize": "^1.0.2",
    "ms": "^2.0.0",
    "mpath": "^0.5.1",
    "negotiator": "^0.6.3",
    "on-finished": "^2.3.0",
    "nice-try": "^1.0.5",
    "path-key": "^2.0.1",
    "parseurl": "^1.3.3",
    "range-parser": "^1.2.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.5.2",
    "path-to-regexp": "^0.1.7",
    "regexp-clone": "^0.0.1",
    "raw-body": "^2.3.3",
    "require_optional": "^1.0.1",
    "safe-buffer": "^5.2.1",
    "resolve-from": "^2.0.0",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "send": "^0.16.2",
    "serve-static": "^1.13.2",
    "shebang-command": "^1.2.0",
    "setprototypeof": "^1.1.0",
    "shebang-regex": "^1.0.0",
    "sliced": "^1.0.1",
    "statuses": "^1.4.0",
    "sparse-bitfield": "^3.0.3",
    "type-is": "^1.6.18",
    "utils-merge": "^1.0.1",
    "which": "^1.3.1",
    "vary": "^1.1.2",
    "unpipe": "^1.0.0",
    "validator": "^13.7.0" ,
    "multer" : "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hazemmosadd/Task-app-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hazemmosadd/Task-app-api/issues"
  },
  "homepage": "https://github.com/hazemmosadd/Task-app-api#readme"
}
